src/main/avro/currentLocation.avsc

{
    "type": "record",
    "name": "CurrentLocation",
    "namespace": "nlmk.l3.transport.current_location",
    "doc": "Текущее местоположение",
    "fields": [
        {
            "name": "ts",
            "type": "string",
            "doc": "Дата и время передачи"
        },
        {
            "name": "op",
            "type": {
                "type": "enum",
                "name": "enum_op",
                "symbols": [
                    "I",
                    "U"
                ]
            },
            "doc": "Код операции"
        },
        {
            "name": "pk",
            "type": {
                "type": "record",
                "name": "RecordPk",
                "fields": [
                    {
                        "name": "id",
                        "type": "long",
                        "doc": "ИД операции перемещения"
                    }
                ]
            },
            "doc": "Ключ объекта"
        },
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "RecordData",
                "doc": "Данные операции",
                "fields": [
                    {
                        "name": "stationCurrentCode",
                        "type": "string",
                        "doc": "Код текущей станции"
                    },
                    {
                        "name": "stationCurrentName",
                        "type": "string",
                        "doc": "Наименование текущей станции"
                    },
                    {
                        "name": "pathCode",
                        "type": "string",
                        "doc": "Код текущего пути"
                    },
                    {
                        "name": "pathName",
                        "type": "string",
                        "doc": "Наименование текущего пути"
                    },
                    {
                        "name": "dateBegin",
                        "type": "string",
                        "doc": "Дата постановки на текущий путь (в формате YYYY-MM-DDThh:mm:ss+hh:mm)"
                    },
                    {
                        "name": "positions",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "RecordPositions",
                                "fields": [
                                    {
                                        "name": "wagonNum",
                                        "type": "int",
                                        "doc": "Номер вагона"
                                    },
                                    {
                                        "name": "waybillWagonLink",
                                        "type": "string",
                                        "doc": "Идентификатор конкретного вагона в конкретной накладной"
                                    },
                                    {
                                        "name": "wagonType",
                                        "type": "int",
                                        "doc": "Пустой-порожний"
                                    },
                                    {
                                        "name": "elemNum",
                                        "type": "int",
                                        "doc": "порядковый номер"
                                    }
                                ]
                            }
                        },
                        "doc": "Позиции"
                    }
                ]
            }
        }
    ]
}
