src/main/avro/innerInvoice.avsc

{
    "name": "InnerInvoice",
    "doc": "Накладная Внутренняя",
    "type": "record",
    "fields": [
        {
            "name": "ts",
            "doc": "Дата и время передачи",
            "type": "string"
        },
        {
            "name": "op",
            "doc": "Код операции",
            "type": {
                "symbols": [
                    "I",
                    "U",
                    "D"
                ],
                "name": "enum_op",
                "type": "enum"
            }
        },
        {
            "name": "pk",
            "doc": "Ключ записи",
            "type": {
                "name": "RecordPk",
                "type": "record",
                "fields": [
                    {
                        "name": "waybillNum",
                        "doc": "Номер накладной",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "data",
            "type": [
                "null",
                {
                    "name": "RecordData",
                    "doc": "Данные операции",
                    "type": "record",
                    "fields": [
                        {
                            "name": "departureDate",
                            "doc": "Дата отправления (в формате YYYY-MM-DDThh:mm:ss+hh:mm)",
                            "type": [
                                "null",
                                "string"
                            ]
                        },
                        {
                            "name": "arrivalDate",
                            "doc": "Дата прибытия (в формате YYYY-MM-DDThh:mm:ss+hh:mm)",
                            "type": [
                                "null",
                                "string"
                            ]
                        },
                        {
                            "name": "supplierCode",
                            "doc": "Код грузоотправителя",
                            "type": "string"
                        },
                        {
                            "name": "supplierName",
                            "doc": "Наименование грузоотправителя",
                            "type": "string"
                        },
                        {
                            "name": "stationDepartureCode",
                            "doc": "Код станции отправления",
                            "type": "string"
                        },
                        {
                            "name": "stationDepartureName",
                            "doc": "Наименование станции отправления",
                            "type": "string"
                        },
                        {
                            "name": "stationArrivalCode",
                            "doc": "Код станции назначения",
                            "type": "string"
                        },
                        {
                            "name": "stationArrivalName",
                            "doc": "Наименование станции назначения",
                            "type": "string"
                        },
                        {
                            "name": "kceh",
                            "doc": "Код грузополучателя",
                            "type": "string"
                        },
                        {
                            "name": "kcehName",
                            "doc": "Наименование грузополучателя",
                            "type": "string"
                        },
                        {
                            "name": "materialCode",
                            "doc": "Код груза",
                            "type": "string"
                        },
                        {
                            "name": "materialName",
                            "doc": "Наименование груза",
                            "type": "string"
                        },
                        {
                            "name": "weighingID",
                            "doc": "Идентификатор отвесной",
                            "type": [
                                "null",
                                "string"
                            ]
                        },
                        {
                            "name": "supplierType",
                            "doc": "Тип поставщика (внутренний, внешний)",
                            "type": {
                                "symbols": [
                                    "INTERNAL",
                                    "EXTERNAL"
                                ],
                                "name": "enum_supplierType",
                                "type": "enum"
                            }
                        },
                        {
                            "name": "waybillState",
                            "type": "int",
                            "doc": "Состояние накладной"
                        },
                        {
                            "name": "signReserve",
                            "type": [
                                "null",
                                "int"
                            ],
                            "doc": "Признак в запас"
                        },
                        {
                            "name": "positions",
                            "doc": "Позиции накладной",
                            "type": {
                                "items": {
                                    "name": "RecordPositions",
                                    "type": "record",
                                    "fields": [
                                        {
                                            "name": "wagonNum",
                                            "doc": "Номер вагона",
                                            "type": "int"
                                        },
                                        {
                                            "name": "wagonType",
                                            "doc": "Тип вагона",
                                            "type": "string"
                                        },
                                        {
                                            "name": "weightNet",
                                            "doc": "Вес груза, т",
                                            "type": "float"
                                        },
                                        {
                                            "name": "signArrival",
                                            "type": [
                                                "null",
                                                "int"
                                            ],
                                            "doc": "Признак неприбыл"
                                        },
                                        {
                                            "name": "externalWaybillWagonNumber",
                                            "type": [
                                                "null",
                                                "string"
                                            ],
                                            "doc": "Номер накладной РЖД"
                                        },
                                        {
                                            "name": "waybillWagonLink",
                                            "doc": "Идентификатор конкретного вагона в конкретной накладной",
                                            "type": [
                                                "null",
                                                "string"
                                            ]
                                        }
                                    ]
                                },
                                "type": "array"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "namespace": "nlmk.l3.transport.inner_invoice"
}
