src/main/avro/invoice.avsc

{
    "type": "record",
    "name": "Invoice",
    "namespace": "nlmk.l3.transport.invoice",
    "doc": "Накладная По прибытию",
    "fields": [
        {
            "name": "ts",
            "type": "string",
            "doc": "Дата и время передачи"
        },
        {
            "name": "op",
            "type": {
                "type": "enum",
                "name": "enum_op",
                "symbols": [
                    "I",
                    "U",
                    "D"
                ]
            },
            "doc": "Код операции"
        },
        {
            "name": "pk",
            "type": {
                "type": "record",
                "name": "RecordPk",
                "fields": [
                    {
                        "name": "waybillNum",
                        "type": "string",
                        "doc": "Номер накладной"
                    },
                    {
                        "name": "departureDate",
                        "type": "string",
                        "doc": "Дата отправления (в формате YYYY-MM-DDThh:mm:ss+hh:mm)"
                    }
                ]
            },
            "doc": "Ключ объекта"
        },
        {
            "name": "data",
            "type": [
                "null",
                {
                    "type": "record",
                    "name": "RecordData",
                    "doc": "Данные операции",
                    "fields": [
                        {
                            "name": "arrivalDate",
                            "type": "string",
                            "doc": "Дата прибытия (в формате YYYY-MM-DDThh:mm:ss+hh:mm)"
                        },
                        {
                            "name": "stationDepartureCode",
                            "type": "string",
                            "doc": "Код станции отправления"
                        },
                        {
                            "name": "stationDepartureName",
                            "type": "string",
                            "doc": "Название станции отправления"
                        },
                        {
                            "name": "stationArrivalCode",
                            "type": "string",
                            "doc": "Код станции назначения"
                        },
                        {
                            "name": "stationArrivalName",
                            "type": "string",
                            "doc": "Название станции назначения"
                        },
                        {
                            "name": "supplierCode",
                            "type": "string",
                            "doc": "Код грузоотправителя"
                        },
                        {
                            "name": "supplierName",
                            "type": "string",
                            "doc": "Наименование грузоотправителя"
                        },
                        {
                            "name": "recipientCode",
                            "type": "string",
                            "doc": "Код грузополучателя"
                        },
                        {
                            "name": "recipientName",
                            "type": [
                                "null",
                                "string"
                            ],
                            "doc": "Наименование грузополучателя"
                        },
                        {
                            "name": "materialCode",
                            "type": "string",
                            "doc": "Код груза"
                        },
                        {
                            "name": "materialName",
                            "type": "string",
                            "doc": "Наименование груза"
                        },
                        {
                            "name": "positions",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "RecordPositions",
                                    "fields": [
                                        {
                                            "name": "wagonNum",
                                            "type": "int",
                                            "doc": "Номер вагона"
                                        },
                                        {
                                            "name": "wagonType",
                                            "type": "string",
                                            "doc": "Тип вагона"
                                        },
                                        {
                                            "name": "weightNet",
                                            "type": "float",
                                            "doc": "Вес груза, т"
                                        },
                                        {
                                            "name": "waybillWagonLink",
                                            "type": "string",
                                            "doc": "Идентификатор конкретного вагона в конкретной накладной"
                                        }
                                    ]
                                }
                            },
                            "doc": "Позиции накладной"
                        }
                    ]
                }
            ]
        }
    ]
}
